# news-app-lite

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/newsapplite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newsbycategory.json  newsbytrending.json
app/src/main/java/com/compose/newsapplite/: MainActivity.kt
app/src/main/java/com/compose/newsapplite/data/db/: Converters.kt  News.kt  NewsDAO.kt  NewsDTO.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/compose/newsapplite/data/mapper/: NewsMapperDataToDomain.kt
app/src/main/java/com/compose/newsapplite/data/remote/: NewsApi.kt
app/src/main/java/com/compose/newsapplite/data/remote/dto/: NewsDTO.kt
app/src/main/java/com/compose/newsapplite/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/compose/newsapplite/data/respositoryfake/: FakeNewsRepositoryImpl.kt
app/src/main/java/com/compose/newsapplite/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/newsapplite/domain/model/: NewsInfo.kt
app/src/main/java/com/compose/newsapplite/domain/repository/: NewsRepository.kt
app/src/main/java/com/compose/newsapplite/presentation/mapper/: NewsInfoMapperDomainToUiState.kt
app/src/main/java/com/compose/newsapplite/presentation/model/: NewsState.kt
app/src/main/java/com/compose/newsapplite/presentation/news/: NewsDetailsScreen.kt  NewsLandingScreen.kt  NewsScreen.kt  NewsViewAllScreen.kt  NewsViewModel.kt
app/src/main/java/com/compose/newsapplite/presentation/news/composables/common/: CommonComposables.kt
app/src/main/java/com/compose/newsapplite/presentation/news/composables/custom/: CustomKeypadView.kt  KeypadHostContainer.kt
app/src/main/java/com/compose/newsapplite/presentation/news/composables/landing/: LandingCaptureNameView.kt  LandingMainView.kt
app/src/main/java/com/compose/newsapplite/presentation/news/composables/main/: NewsBottomBar.kt  NewsContentArea.kt  NewsContentAreaCategory.kt  NewsContentAreaTrending.kt  NewsTopBar.kt
app/src/main/java/com/compose/newsapplite/ui/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/compose/newsapplite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/newsapplite/utils/: GenericExt.kt  GraphicUtils.kt  KeypadConstants.kt  MockDataGenerator.kt  Resource.kt
app/src/main/res/drawable/: vd_keypad.xml  vd_keypad_backspace.xml  vd_keypad_capsoff.xml  vd_keypad_capson.xml  vd_keypad_minimize.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/newsapplite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
